apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: e2e-test-js-runner
spec:
  serviceAccountName: e2e-test-js-docker-hub
  taskRef:
    name: e2e-test-js
  params:
  - name: IMAGE
    value: "nbaghanim/e2e-test-js"
  resources:
    inputs:
    - name: level3-project
      resourceRef:
        name: e2e-test-js-resource
